@charset "UTF-8";

p {
  color: rgb(252, 252, 252);
  margin-bottom: 20px;
  font-size: small;
  text-align: justify;
}

.card-img-overlay {
  box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem #000000;
}

h1 {
  font-size: xx-large;
  color: rgb(209, 72, 17);
  min-width: 10%;
  text-align: left;
  margin: auto;
  margin-bottom: 15px;
  line-height: 0;
}

li {
  color: white;
}

li a {
  /* flyttar in bilderna i Aside, då länken i index har margin 12*/
  margin: 0;
}

article {
  padding: 0 1% 5% 5%;
  min-width: 300px;
  max-width: 1000px;
}

.card {
  float: left;
  margin: 0 30px 10px;
  width: 40%;
  max-width: 300px;
}

.headpicture {
  padding-top: 10px;
  width: 100%;
  min-width: 100px;
  max-width: fit-content;
}

.aside {
  padding-top: 10px;
  width: 80%;
}

.aside img {
  max-width: 70%;
  max-height: 200px;
  box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem #000000;
}

/* grid Start */
.main-layout-grid {
  margin: auto;
  max-width: 1500px;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  column-gap: 5px;
  grid-template-areas: "headpicture aside";
}

@media (max-width: 599px) {
  /* Flyttar ner Aside i grid */
  .main-layout-grid {
    grid-template-areas:
      "headpicture headpicture"
      "aside aside";
  }
}

.main-layout-grid .headpicture {
  grid-area: headpicture;
  justify-self: flex-end;
}

.main-layout-grid .aside {
  list-style-type: none;
  /* tar bort punkterna */
  grid-area: aside;
}
/* grid End */

/* flex */
.aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* flex-flow: column wrap; Flyttar ner en rad vid minskning*/
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
}
/* flex End */

@media (max-width: 599px) {
  .aside {
    /* display: none; */ /* tar bort Aside vid liten skärm */
    flex-direction: row;
    width: auto;
    justify-content: space-evenly;
  }

  .aside p {
    text-align: left;
    padding: 5px;
  }

  .aside img {
    justify-content: flex-end;
    max-width: 100%;
  }

  h1 {
    font-size: 230%;
  }

  .top-container img {
    width: 50%;
  }

  .article {
    width: 50%;
    padding: 0 5% 5% 2%;
  }
}

/* Bootstrap Card css ändras här */
.card {
  border: 2px solid rgba(0, 0, 0, 0.125);
}
.card-img-overlay {
  color: black;
}
/*# sourceMappingURL=employees.css.map */
